<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Section</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<style>
  .about-section {
    text-align: center;
    padding: 50px 0;
  }
  .about-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  .about-section img {
    width: 200px; /* Adjust the size as needed */
    height: 200px;
    border-radius: 50%; /* Makes the image round */
    margin-bottom: 20px;
  }
  .about-section p {
    color: #333;
  }

  /* Additional CSS for Projects Section */
.projects-section h2 {
  margin-bottom: 40px;
  font-size: 2.5rem;
}
.card {
  box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Adds a subtle shadow around the card */
}
.card-img-top {
  max-height: 180px; /* Adjust this value to fit the image properly in the card */
  object-fit: cover; /* This makes sure the image covers the area properly */
}
.card-body {
  padding: 15px;
}
.card-title {
  font-size: 1.25rem;
}
.card-text {
  margin-bottom: 15px;
}

/* Additional CSS for Skills Section */
.skills-section h2 {
  margin-bottom: 40px;
  font-size: 2.5rem;
}
.skills-section .card {
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.skills-section .card-img-top {
  padding: 20px; /* Add padding around your images if needed */
  background-color: #f8f9fa; /* Adjust the background color if your images have transparent areas */
  height: 180px; /* Fixed height for consistency */
  object-fit: contain; /* This will make sure the image is scaled properly within the container */
}
.skills-section .card-body {
  padding: 15px;
}
.skills-section .card-title {
  font-size: 1.25rem;
  margin-bottom: 15px;
}
.skills-section .btn-outline-primary {
  color: #007bff;
  border-color: #007bff;
}
.skills-section .btn-outline-primary:hover {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

/* Additional CSS for Contact Section */
.contact-section {
  padding: 50px 0;
}
.contact-section h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
}
.contact-section p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.social-icon {
  width: 50px; /* Size of your icons */
  margin-bottom: 10px;
}
/* Hover effect for icons */
.social-icon:hover {
  opacity: 0.7;
}
/* Style for links in the Contact section */
.contact-section a {
  color: #fff;
  text-decoration: none; /* Removes underline from links */
  display: inline-block; /* Allows for margin on the bottom */
  margin-bottom: 10px;
}
.contact-section a:hover {
  color: #ddd; /* Color when hovering over the link */
}

/* CSS for Sticky Navbar */
.navbar {
  box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Adds a shadow for depth */
}

/* Ensure padding is added to body to avoid content being hidden behind the navbar */
body { 
  padding-top: 56px; /* Adjust this value based on the height of your navbar */
}

/* Smooth scroll */
html {
  scroll-behavior: smooth;
}

/* Style for navigation bar links */
.navbar-nav .nav-link {
  color: white;
}

.navbar-nav .nav-link:hover {
  color: #f8f9fa; /* Slightly lighter white when hovering over links */
}

/* Media query for responsive navbar collapsing */
@media (max-width: 992px) {
  .navbar-collapse {
    background-color: #343a40; /* Same as navbar color for seamless look */
  }
}


</style>

</head>
<body>

<section id='about' class="about-section">
  <div class="container">
    <h2>About</h2>
    <img src="images\about\mikky1_.jpg" alt="About Me">
    <p>My name is Michael Babalola, an experienced data analyst with expertise in business intelligence, data science, and machine learning. I specialize in turning complex data into actionable insights, driving business growth through clear analysis and strategic data management. With a proven track record of delivering projects on time and within budget, I excel in solving key business challenges through data-driven solutions. I'm always open to new opportunities and collaborations—let's connect to explore how we can work together for success</p>
    
  </div>
</section>


<!-- Projects Section -->
<section id="projects" class="projects-section bg-light" id="projects">
  <div class="container">
    <h2 class="text-center">Projects</h2>
    <div class="row">
      <!-- Project 1 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images\projects\Adclick.jpg" class="card-img-top" alt="Project 1">
          <div class="card-body">
            <h5 class="card-title">AdClick Predictor Using Logistic Regression Model</h5>
            <p class="card-text">In this project, I worked with an advertising dataset to predict whether an internet user clicked on an ad. By analyzing user features, I used logistic regression to build a model that forecasted the likelihood of an ad click, improving the effectiveness of targeted advertising strategies</p>
            
            <a href="https://github.com/Michael-Babalola/Mike.github.io/blob/main/Advertising-Logistic-%20Regression.ipynb" class="btn btn-secondary">View Project</a>
          </div>
        </div>
      </div>
      <!-- Project 2 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/histograms.png" class="card-img-top" alt="Project 2">
          <div class="card-body">
            <h5 class="card-title">Exploratory Data Analysis(EDA) In Python</h5>
            <p class="card-text">In this project, I used Python for Exploratory Data Analysis (EDA) to uncover patterns, detect anomalies, and visualize key characteristics. The insights gained guided my further analysis and model development, enhancing my understanding of the data’s structure.</p>
            
            <a href="#" class="btn btn-secondary">View Project</a>
          </div>
        </div>
      </div>
      <!-- Project 3 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/attr.jpeg" class="card-img-top" alt="Project 3">
          <div class="card-body">
            <h5 class="card-title">Employee Attrition Analysis Using Python</h5>
            <p class="card-text">In this project, I analyzed employee attrition to identify patterns and factors behind departures. Examining historical data allowed me to develop insights that helped reduce turnover rates and refine retention strategies for improved employee satisfaction and organizational stability.</p>
            
            <a href="https://github.com/Michael-Babalola/Mike.github.io/blob/main/Human__Resource_Department__.ipynb" class="btn btn-secondary">View Project</a>
          </div>
        </div>
      </div>
      <!-- Project 4 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/ecom.jpeg" class="card-img-top" alt="Project 3">
          <div class="card-body">
            <h5 class="card-title">Linear Regression Ecommerce Mobile App Experience</h5>
            <p class="card-text">In this project, I worked with the dataset of a New York City-based eCommerce company selling clothing online and offering in-store styling sessions. They are deciding whether to focus on improving the customer experience on their mobile app or website.</p>
            
            <a href="https://github.com/Michael-Babalola/Mike.github.io/blob/main/Human__Resource_Department__.ipynb" class="btn btn-secondary">View Project</a>
          </div>
        </div>
      </div>
      <!-- Project 5 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/chunn.png" class="card-img-top" alt="Project 3">
          <div class="card-body">
            <h5 class="card-title">Customer Churn Analysis And Dashboard In Power Bi</h5>
            <p class="card-text">I worked on a project identifying factors contributing to customer churn and delivering actionable insights to improve retention, including high-risk segments, demographic churn analysis, and predictive modeling to forecast potential churn.</p>
            
            <a href="https://github.com/Michael-Babalola/Mike.github.io/blob/main/Customer%20Churn%20Analysis%20In%20Power%20Bi.pbix" class="btn btn-secondary">View Project</a>
          </div>
        </div>
      </div>
      <!-- Project 6 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/saleimg.png" class="card-img-top" alt="Project 3">
          <div class="card-body">
            <h5 class="card-title">Supermarket Sales Analysis And Dashboard In Power BI</h5>
            <p class="card-text">In this project, I analyzed sales data to identify trends like peak sales periods, top-selling products, and customer purchasing behavior. I created interactive dashboards to visualize these insights, enabling better decision-making and more effective business strategies.</p>
            
            <a href="https://github.com/Michael-Babalola/Mike.github.io/blob/main/Super%20market%20%20Sales%20%20Power%20Bi%20Dashboard.pbix" class="btn btn-secondary">View Project</a>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>


<!-- Skills Section -->
<section id="skills" class="skills-section bg-white" id="skills">
  <div class="container">
    <h2 class="text-center">Skills</h2>
    <div class="row">
      <!-- Skill 1 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/1.png" class="card-img-top" alt="Python">
          <div class="card-body">
            <h5 class="card-title">Python</h5>
            
          </div>
        </div>
      </div>
      <!-- Skill 2 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/2.png" class="card-img-top" alt="Data Visualization">
          <div class="card-body">
            <h5 class="card-title">Data Visualization</h5>
            
          </div>
        </div>
      </div>
      <!-- Skill 3 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/3.png" class="card-img-top" alt="SQL">
          <div class="card-body">
            <h5 class="card-title">SQL</h5>
            
          </div>
        </div>
      </div>
      <!-- Skill 4 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/4.png" class="card-img-top" alt="Data Storytelling">
          <div class="card-body">
            <h5 class="card-title">Data Storytelling</h5>
            
          </div>
        </div>
      </div>
      <!-- Skill 5 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/machine.jpeg" class="card-img-top" alt="machine learning">
          <div class="card-body">
            <h5 class="card-title">Machine Learning</h5>
            
          </div>
        </div>
      </div>
      <!-- Skill 6 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/exx.png" class="card-img-top" alt="Excel">
          <div class="card-body">
            <h5 class="card-title">Excel</h5>
            
          </div>
        </div>
      </div>
      <!-- Skill 7 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/tb1.png" class="card-img-top" alt="Tableau">
          <div class="card-body">
            <h5 class="card-title">Tableau</h5>
            
          </div>
        </div>
      </div>
      <!-- Skill 8 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/pb.png" class="card-img-top" alt="Power Bi">
          <div class="card-body">
            <h5 class="card-title">Power Bi</h5>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Contact Me Section -->
<section id="contact" class="contact-section text-center text-white bg-dark">
  <div class="container">
    <h2>Contact Me</h2>
    <section>
      <div class="container">
        <div class="row justify-content-center"> <!-- Added justify-content-center -->
          <div class="col-lg-2 col-md-4 mb-4 d-flex flex-column align-items-center"> <!-- Added d-flex and align-items-center -->
            <a>
              <img src="icons/email.jpeg" alt="email" class="social-icon">
              Mikebabs106@gmail.com
            </a>
          </div>
          <div class="col-lg-2 col-md-4 mb-4 d-flex flex-column align-items-center"> <!-- Added d-flex and align-items-center -->
            <a>
              <img src="icons/phone.jpeg" alt="Phone" class="social-icon">
              +2348063133090
            </a>
          </div>
          <div class="col-lg-2 col-md-4 mb-4 d-flex flex-column align-items-center"> <!-- Added d-flex and align-items-center -->
            <a href="https://www.linkedin.com/in/michael-babalola-236451228/" target="_blank">
              <img src="icons/linkedin.png" alt="LinkedIn" class="social-icon">
              LinkedIn
            </a>
          </div>
          <div class="col-lg-2 col-md-4 mb-4 d-flex flex-column align-items-center"> <!-- Added d-flex and align-items-center -->
            <a href="https://github.com/Mikebabs106/Myprojects" target="_blank">
              <img src="icons/github.png" alt="GitHub" class="social-icon">
              GitHub
            </a>
          </div>
        </div>
      </div>
    </section>
  </div>
</section>

<!-- Sticky Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#home">Portfolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<!-- Bootstrap JS and dependencies (jQuery and Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.5/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
